---
meta:
  author: "Franziska Bühler, azurit"
rule_id: 942170
tests:
  - test_id: 1
    desc: "Detects SQL benchmark and sleep injection attempts including conditional queries: 'SELECT BENCHMARK(1000000,1+1);'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=SELECT%20BENCHMARK%281000000%2C1%2B1%29%3B"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942170]
  - test_id: 2
    desc: "Detects SQL benchmark and sleep injection attempts including conditional queries: '; sleep(0)'"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%3B%20sleep%280%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942170]
  - test_id: 3
    desc: "Detects SQL benchmark and sleep injection attempts including conditional queries: negative test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=I%20sleep%20well%21"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942170]
  - test_id: 4
    desc: "Status Page Test - SQL injection test with select if(x"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=select+if(x"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942170]
