---
meta:
  author: "Christian Folini, Matteo Pace, azurit"
  description: Various SQL injection tests
rule_id: 942101
tests:
  - test_id: 1
    desc: "Simple SQL Injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/1234%20OR%201=1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 2
    desc: "Basic SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/2010-01-01'+sleep(20.to_i)+'"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 3
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/EmptyValue'%20and%20526=527"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 4
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/foo')waitfor%20delay'5%3a0%3a20'--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 5
    desc: "Simple function call"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/sleep(20)"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 6
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/unittests@coreruleset.org\"%20sleep(10.to_i)%20\""
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 7
    desc: "SQL Injection at the last segment of the path (request_basename detection)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/foo/24'union+all+select+1,2,3+from+aa"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 8
    desc: "SQL Injection inside the path (request_filename detection)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/foo/24'union+all+select+1,2,3+from+aa/bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 9
    desc: "SQL Injection inside the path with comment block (request_filename detection)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/%2A/%2A/2+union+all/bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942101]
  - test_id: 10
    desc: "Negative test with incomplete SQL command inside the path"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/foo/9'union+all/bar"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942101]
  - test_id: 11
    desc: "Negative test with complete SQL command inside the path, but without comma"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post/foo/24+union+all+select+1,2,3+from+aa/bar"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942101]
