---
meta:
  author: "Christian Folini, azurit"
  description: Various SQL injection tests
rule_id: 942150
tests:
  - test_id: 1
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=SKLJDRTZWS89E450W49NQB0W45BN\"=sleep(12)=\""
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 2
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=1' and sleep(9) #"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 3
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=1(select*from(select(sleep(5)))d)"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 4
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=unittests@coreruleset.org' (function(){if(typeof foo===\"undefined\"){var a=new Date();do{var b=new Date();}while(b-a<20000);foo=1;}}()) '"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 5
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=test')and (select*from(select(sleep(10)))d)--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 6
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=config.ini' and sleep(91) #"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 7
    desc: "Simple SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=None')and (select*from(select(sleep(10)))a)--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 8
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=eval(compile('for x in range(1):\\n import time\\n time.sleep(12)','a','single'))"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 9
    desc: "Simple injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=file:/init.ini'.sleep(12).'"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 10
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=1)and (select*from(select(sleep(12)))a)-- : 1)and (select*from(select(sleep(12)))a)--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 11
    desc: "Advanced SQL injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=/path/to/file/config.ini')and (select*from(select(sleep(12)))a)--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 12
    desc: "Simple injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=${@print(chr(122).chr(97).chr(112).chr(95).chr(116).chr(111).chr(107).chr(101).chr(110))}"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 13
    desc: "Simple injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=test{${sleep(12)}}"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 14
    desc: "Advanced injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=test\"+eval(compile('for x in range(1):\\n import time\\n time.sleep(12)','a','single'))+\""
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 15
    desc: "Advanced injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=test\"+(function(){if(typeof gs78r==='undefined'){var a=new Date();do{var b=new Date();}while(b-a<20000);gs78r=1;}}())+\""
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 16
    desc: "Simple injection"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=\\foobar.txt\" or sleep(4) #"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 17
    desc: "SQLite 'json' function"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "email=admin%40juice-sh.op%5C'%20or%20json%20(id);"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 18
    desc: "SQLite 'json_valid' function"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "email=admin%40juice-sh.op%5C'%20or%20json_valid%20(id);"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
  - test_id: 19
    desc: "SQLite 'glob' function"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "email=admin%40juice-sh.op%5C'%20or%20glob%20(id,id);"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942150]
