---
meta:
  author: "Christian S.J. Peron, Christian Folini, azurit"
rule_id: 942260
tests:
  - test_id: 1
    desc: "Basic SQL authentication bypass"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          # something LIKE '
          uri: "/get?var=something%20LIKE%20%27"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942260]
