---
meta:
  author: "Christian S.J. Peron, Franziska Bühler, azurit"
rule_id: 942200
tests:
  - test_id: 1
    desc: "comment-/space-obfuscated injections and backtick termination"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: ",varname%22=somedata"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942200]
  - test_id: 2
    desc: "comment-/space-obfuscated injections and backtick termination in request headers"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "encode(lo_get(16400),'base64')::int"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942200]
