---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942270
tests:
  - test_id: 1
    desc: "basic sql injection. Common attack string for mysql, oracle and others"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=union%20select%20col%20from"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942270]
  - test_id: 2
    desc: "Status Page Test - SQL injection test with Xunionselectfrom (missing word boundary at the beginning)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=Xunionselectfrom"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942270]
