---
meta:
  author: "Christian S.J. Peron, Franziska Bühler, azurit"
rule_id: 942230
tests:
  - test_id: 1
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%29%20like%20%28"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 2
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%29like%28"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 3
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=I%20like%20you%21"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942230]
  - test_id: 4
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%20case%20when%20condition1%20then%20result1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 5
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=having%20pain%21"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942230]
  - test_id: 6
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=SELECT%20x%20GROUP%20BY%20SOMETHING%20HAVING%20COUNT%28Id%29%20%3E%3D%209"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 7
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=SELECT%20%2A%20FROM%20%60movies%60%20GROUP%20BY%20%60category_id%60%2C%60year_released%60%20HAVING%20%60category_id%60%20%3D%208%3B"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 8
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=behaving%20badly%2F"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942230]
  - test_id: 9
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=o.havingu%40gmail.com"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942230]
  - test_id: 10
    desc: "conditional SQL injection attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=if%282%3D"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
  - test_id: 11
    desc: "Issue #1914: FP for case"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=Just%20in%20case%20%28abc%29"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942230]
  - test_id: 12
    desc: "Issue #2230: FN for case"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=if%281234%3D"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942230]
