---
meta:
  author: "Christian S.J. Peron, Christoph Hansen, Franziska Buehler, azurit"
rule_id: 942360
tests:
  - test_id: 1
    desc: "concatenated basic SQL injection and SQLLFI"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # 23423 as "sdfsdfs" FROM table
          data: "var=1234%20AS%20%22foobar%22%20FROM%20tablevar2=whatever"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 2
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "select Char("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 3
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT CHAR("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 4
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT GROUP_CONCAT("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 5
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT group_cOnCat("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 6
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "select load_file("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 7
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `edit_user_id` from"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 8
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "pay=%60+REGEXP%20"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 9
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `OXTIMESTAMP` from"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 10
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "(load_file("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 11
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "` AS `documentType` FROM"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 12
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "SELECT load_file("
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 13
    desc: "Detects concatenated basic SQL injection and SQLLFI attempts"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "6 As\" from"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 14
    desc: GH issue 1580
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: ", aside from"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 15
    desc: GH issue 1605
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/create"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 16
    desc: GH issue 1605
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/CREATE TABLE Persons"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 17
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: " Delete (Trashcan)"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 18
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "5desc"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 19
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "34-delete"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 20
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: " update"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 21
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "/select-quote"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 22
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: " Update: After..."
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 23
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "\"desc\""
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 24
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/load.php"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 25
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "a=/update-assets"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 26
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "bla blabla live update chart"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 27
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: ".select-gws-banana"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 28
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "blablabla. As evidence from the following blablabla"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 29
    desc: GH issue 1816 - Known false positive
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "||(SELECT(DBMS_LDAP.INIT('169.1.1.1',19))FROM(DUAL))/investigate"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 30
    desc: GH issue 1816 - Known false positive
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "'||(select(pg_sleep(15))where(true))||'/investigate"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 31
    desc: GH issue 1816 - Known false positive
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "UNION ALL SELECT NULL,NULL,CONCAT(CONCAT('qqkjq','mxTSrPILRz'),'qvxvq')-- sqCV"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942360]
  - test_id: 32
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "2020-03-01 UNION ALL SELECT CONCAT"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 33
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "x\"; SELECT LOAD_FILE('"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 34
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "-1 UNION SELECT null,123456,null,null,null,null--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 35
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "(CONVERT(INT,(SELECT CHAR(113)+CHAR(118)+CHAR(112)+CHAR(113)+CHAR(113)+(SELECT (CASE WHEN (6557=6557"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 36
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: ") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 37
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "1 union select 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,CONCAT('vbulletin','rce',@@version)"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 38
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "(SELECT 4440 FROM(SELECT COUNT(*),CONCAT(0x716b627a71,(SELECT (ELT(4440=4440,1))),0x7170716271,FLOOR"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
  - test_id: 39
    desc: GH issue 1816
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: "2759399466.1534185336 -6863 union all select 1,1,1,1,1,1,1,1,1,CONCAT"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942360]
