---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942420
tests:
  - test_id: 1
    desc: "Restricted SQL Character Anomaly Detection (cookies): # of special characters exceeded (8)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Cookie: "ar=%7e%7e%7e%7e%7e%7e%7e%7e%7e&foo=var"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942420]
