---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 942400
tests:
  - test_id: 1
    desc: "SQL Injection Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # variable name boundary attacks
          data: "and '5'orig_var_datavarname=whatever"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942400]
  - test_id: 2
    desc: "SQL Injection Attack - false positive"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          # variable name boundary attacks
          data: "and 7 oranges"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942400]
