---
meta:
  author: "Franziska Bühler, azurit"
rule_id: 942460
tests:
  - test_id: 1
    desc: "Repetitive Non-Word Characters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=foo...."
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942460]
  - test_id: 2
    desc: "Repetitive Non-Word Characters negative test only 3 characters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          data: "var=foo..."
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942460]
