---
meta:
  author: "Franziska Buehler, azurit"
rule_id: 942510
tests:
  - test_id: 1
    desc: "SQLi bypass detected: backticks"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?`bla`"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [942510]
  - test_id: 2
    desc: "SQLi bypass detected: backticks"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?'bla'"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [942510]
