---
meta:
  author: "M4tteoP, Esad Cetiner, azurit"
rule_id: 953100
tests:
  - test_id: 1
    desc: "'File size is' leads to FPs, it should not match at PL1"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/post"
          data: "Maximum allowed file size is 10 MB"
        output:
          log:
            no_expect_ids: [953100]
  - test_id: 2
    desc: "'Invalid date' Wordpress FP, it should not match at PL1"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/post"
          data: "Invalid date selected"
        output:
          log:
            no_expect_ids: [953100]
  - test_id: 3
    desc: "'The function' might lead to FPs, it should not match at PL1"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/post"
          data: "please review the function"
        output:
          log:
            no_expect_ids: [953100]
  - test_id: 4
    desc: "'Static function' might lead to FPs, it should not match at PL1"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/post"
          data: "This is a static function"
        output:
          log:
            no_expect_ids: [953100]
  - test_id: 5
    desc: "'cannot be empty is too common for PL1 GH isue #3399"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/post"
          data: "Field cannot be empty."
        output:
          log:
            no_expect_ids: [953100]
