---
meta:
  author: "fgsch"
rule_id: 920181
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          uri: "/anything"
          headers:
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Length: 7
            Content-Type: "application/x-www-form-urlencoded"
            Transfer-Encoding: "chunked"
            User-Agent: "OWASP CRS test agent"
          data: "7\x0D\x0Afoo=bar\x0D\x0A0\x0D\x0A\x0D\x0A"
          autocomplete_headers: false
        output:
          # Apache unsets the Content-Length header if Transfer-Encoding is found!
          status: 200
          log:
            no_expect_ids: [920181]
