---
meta:
  author: "csanders-git, azurit"
rule_id: 920270
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test%00=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920270]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1%00"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920270]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test%00=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920270]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost%00"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Referer: "anything%00"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920270]
  - test_id: 6
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test%40=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920270]
  - test_id: 7
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test%FD=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920270]
  - test_id: 8
    desc: Test converted from old tests
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?param=foo%00"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Language: "en-us,en;q=0.5"
            Keep-Alive: "300"
            Proxy-Connection: "keep-alive"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920270]
