---
meta:
  author: "csanders-git, azurit"
  description: "Tests for 920202"
rule_id: 920202
tests:
  - test_id: 1
    desc: This should FAIL with rule 920202 (PL4)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Range: "bytes=10-11, 20-21, 30-31, 40-41, 50-51, 60-61"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index.pdf"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920202]
  - test_id: 2
    desc: This should FAIL with rule 920202 (PL4), file name URI encoded
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Range: "bytes=10-11, 20-21, 30-31, 40-41, 50-51, 60-61"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index%2Epdf"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920202]
