---
meta:
  author: "csanders-git, azurit"
rule_id: 920290
tests:
  - # Apache will block this with a 400 and it will
    # never get to CRS. We will fix this more when
    # FTW supports the OR operator for outputs.
    test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            # Test needs empty Host: ""
            Host: ""
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          status: 400
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: "%00"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920290]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: "localhost"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920290]
  - test_id: 4
    desc: Status Page Test - test for empty host header
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          version: "HTTP/1.1"
          uri: "/get"
          encoded_request: "R0VUIC8gSFRUUC8xLjANCkhvc3Q6DQoNCg=="
        output:
          log:
            expect_ids: [920290]
