---
meta:
  author: "csanders-git, azurit"
rule_id: 920272
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1%25"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920272]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1%80"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920272]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/index.html?test=t%FFest1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920272]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/?test=test1%35"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920272]
  - test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/i%FFndex.html?test=test1"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          status: 200
          log:
            expect_ids: [920272]
