---
meta:
  author: "csanders-git, azurit"
rule_id: 920311
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            # Test needs an empty Accept: header
            Accept: ""
            # Test needs no User-Agent: header
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920311]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "OPTIONS"
          headers:
            Host: "localhost"
            # Test needs an empty Accept: header
            Accept: ""
            User-Agent: "OWASP CRS test agent"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920311]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/plain, text/html"
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920311]
