---
meta:
  author: "jptosso, azurit"
  description: "Tests to trigger, or not trigger 920341"
rule_id: 920341
tests:
  - # Standard POST request with length 4 and no content-type
    test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Length: 4
            # No content-type
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/pineapple"
          version: "HTTP/1.1"
          data: test
          autocomplete_headers: false
        output:
          log:
            expect_ids: [920341]
  - # Standard POST request with length and content-type
    test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Length: 2
            Content-Type: application/json
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
          data: "{}"
        output:
          log:
            no_expect_ids: [920341]
  - # Standard GET request (negative test)
    test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920341]
