---
meta:
  author: "csanders-git, Franziska Bühler, azurit, Andrew Howe"
rule_id: 920420
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test=value"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920420]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "my-new-content-type"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "GET"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "my-new-content-type"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "PROPFIND"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "my-new-content-type"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 5
    desc: Request content type is not allowed by policy (920420) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
            Content-Type: multipart/; boundary=0000
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: |
            --0000
            Content-Disposition: form-data; name="name"

            John Smith
            --0000
            Content-Disposition: form-data; name="email"

            john.smith@example.com
            --0000
            Content-Disposition: form-data; name="image"; filename="image.jpg"
            Content-Type: image/jpeg

            BINARYDATA
            --0000--
        output:
          log:
            expect_ids: [920420]
  - test_id: 6
    desc: Request content type is not allowed by policy (920420) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
            Content-Type: multipart/foo; boundary=0000
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: |
            --0000
            Content-Disposition: form-data; name="name"

            John Smith
            --0000
            Content-Disposition: form-data; name="email"

            john.smith@example.com
            --0000
            Content-Disposition: form-data; name="image"; filename="image.jpg"
            Content-Type: image/jpeg

            BINARYDATA
            --0000--
        output:
          log:
            expect_ids: [920420]
  - test_id: 7
    desc: Request content type is not allowed by policy (920420) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
            Content-Type: application/foo; boundary=0000
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: |
            --0000
            Content-Disposition: form-data; name="name"

            John Smith
            --0000
            Content-Disposition: form-data; name="email"

            john.smith@example.com
            --0000
            Content-Disposition: form-data; name="image"; filename="image.jpg"
            Content-Type: image/jpeg

            BINARYDATA
            --0000--
        output:
          log:
            expect_ids: [920420]
  - test_id: 8
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "HEAD"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "my-new-content-type"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 9
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "OPTIONS"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/json"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920420]
  - test_id: 10
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "OPTIONS"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/soap+xml"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920420]
  - test_id: 11
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "OPTIONS"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 12
    desc: "Positive test: Ensure that the content type multipart/related is not allowed by the default configuration (ref.: 9EA-241022)"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "HEAD"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "multipart/related"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 13
    desc: "Positive test: Ensure that the content type multipart/related is not allowed by the default configuration (ref.: 9EA-241022)"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "HEAD"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "Multipart/Related"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 14
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: text/plain
          uri: "/"
          data: 'cmd=/bin/unxz -c /var/log/something_sensitive.xz'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920420]
  - test_id: 15
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/plain
          method: GET
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: "{\"foo\" : \";+cat+/e\\\\t\\\\*/pa\\\\?s\\\\wd\"}"
        output:
          log:
            expect_ids: [920420]
  - test_id: 16
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-amf
          method: GET
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: "{\"foo\" : \";+cat+/e\\\\t\\\\*/pa\\\\?s\\\\wd\"}"
        output:
          log:
            expect_ids: [920420]
  - test_id: 17
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/octet-stream
          method: GET
          port: 80
          uri: "/"
          version: HTTP/1.1
          data: "{\"foo\" : \";+cat+/e\\\\t\\\\*/pa\\\\?s\\\\wd\"}"
        output:
          log:
            expect_ids: [920420]
  - test_id: 18
    desc: "Positive test: Ensure that the content type multipart/related is not allowed by the default configuration (ref.: 9EA-241022)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: multipart/related
          method: POST
          port: 80
          uri: "/"
          data: "foo"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [920420]
  - test_id: 19
    desc: "Positive test: Ensure that the content type application/cloudevents+json is not allowed by the default configuration (ref.: 9EA-241022)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: application/cloudevents+json
          method: POST
          port: 80
          uri: "/"
          data: '{"foo":"bar"}'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [920420]
  - test_id: 20
    desc: "Positive test: Ensure that the content type application/cloudevents-batch+json is not allowed by the default configuration (ref.: 9EA-241022)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: application/cloudevents-batch+json
          method: POST
          port: 80
          uri: "/"
          data: '{"foo":"bar"}'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [920420]
