---
meta:
  author: "M4tteoP, azurit"
  description: "Tests to trigger rule 920400"
rule_id: 920400
# Tests heavily inspired from 920410.yaml
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "multipart/form-data; boundary=--------111111111"
            Content-Length: "64200"
          uri: "/"
          data: |
            ----------111111111
            Content-Disposition: form-data; name="bigfile"; filename="file.txt"
            Content-Type: text/plain
            {{ "1" | repeat 64200 }}
            ----------111111111--
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920400]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "POST"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Content-Type: "multipart/form-data; boundary=--------111111"
          uri: "/"
          data: |
            ----------111111
            Content-Disposition: form-data; name="smallfile"; filename="file.txt"
            Content-Type: text/plain
            {{ "1" | repeat 152 }}
            ----------111111--
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920400]
