---
meta:
  author: "terjanq, azurit"
  description: "Restrict multiple charsets inside the content type header"
rule_id: 920530
tests:
  - test_id: 1
    desc: "A valid request with a single charset"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test=value"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920530]
  - test_id: 2
    desc: "Bypass attempt with two charsets"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8; charset=utf-7"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test=value"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920530]
  - test_id: 3
    desc: "Bypass attempt with hiding the charset inside a field"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8; boundary=\"charset=utf-7\""
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test=value"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920530]
  - test_id: 4
    desc: "Bypass attempt with uppercase CHARSET"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          method: "POST"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: "application/x-www-form-urlencoded; charset=utf-8; CHARSET=utf-7"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          data: "test=value"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920530]
