---
meta:
  author: "karelorigin, Max Leske, azurit"
  description: "Accept header charset checks"
rule_id: 920600
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset=CP1026,*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920600]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="CP1026",*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920600]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html; charset=CP1026
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920600]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset=UTF-8,*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="UTF-8",*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 6
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="iso-8859-1",*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 7
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="iso-8859-1",*/*;q=0.8;charset=utf-16
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [920600]
  - test_id: 8
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="iso-8859-1",*/*;q=0.8;charset=utf-8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 9
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="iso-8859-15",*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 10
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="windows-1252",*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 11
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="windows-1252",*/*;q=0.8;
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 12
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="windows-1252";,*/*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 13
    desc: Allow "*" only media type
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="utf-8";,*;q=0.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 14
    desc: Allow "q=.1" instead of "q=0.1"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset="utf-8";,*/*;q=.8
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
  - test_id: 15
    desc: False positive test request that violates the spec but should be tolerated
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          uri: "/"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/html;q=0.9;charset=utf-8, *;q=0.1
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [920600]
