---
meta:
  author: "spartantri, azurit"
rule_id: 944210
tests:
  - test_id: 1
    desc: "Argument test includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=rO0ABQ"
        output:
          log:
            expect_ids: [944210]
  - test_id: 2
    desc: "Argument name includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "rO0ABQ=test"
        output:
          log:
            expect_ids: [944210]
  - test_id: 3
    desc: "Cookie test includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=rO0ABQ
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 4
    desc: "Cookie name includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: rO0ABQ=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 5
    desc: "Request header test includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: rO0ABQ
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 6
    desc: "XML element includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><rO0ABQ attribute_name=\"attribute_value\">value</rO0ABQ></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 7
    desc: "XML attribute name includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element rO0ABQ=\"attribute_value\">element_value</element></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 8
    desc: "XML attribute value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"rO0ABQ\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 9
    desc: "XML element value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">rO0ABQ</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 10
    desc: "Nested XML element value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">rO0ABQ</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 11
    desc: "Content-Type text/plain includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=rO0ABQ"
        output:
          log:
            expect_ids: [944210]
  - test_id: 12
    desc: "Content-Type application/json arg value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"test\": \"rO0ABQ\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 13
    desc: "Content-Type application/json arg name includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"rO0ABQ\": \"test\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 14
    desc: "Content-Type multipart/form-data json arg name includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"rO0ABQ": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 15
    desc: "Content-Type multipart/form-data json arg value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"rO0ABQ": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 16
    desc: "Content-Type multipart/form-data XML element value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">rO0ABQ</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 17
    desc: "Content-Type multipart/form-data XML element value includes keyword rO0ABQ"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">rO0ABQ</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 18
    desc: "Argument test includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=KztAAU"
        output:
          log:
            expect_ids: [944210]
  - test_id: 19
    desc: "Argument name includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "KztAAU=test"
        output:
          log:
            expect_ids: [944210]
  - test_id: 20
    desc: "Cookie test includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=KztAAU
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 21
    desc: "Cookie name includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: KztAAU=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 22
    desc: "Request header test includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: KztAAU
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 23
    desc: "XML element includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><KztAAU attribute_name=\"attribute_value\">value</KztAAU></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 24
    desc: "XML attribute name includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element KztAAU=\"attribute_value\">element_value</element></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 25
    desc: "XML attribute value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"KztAAU\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 26
    desc: "XML element value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">KztAAU</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 27
    desc: "Nested XML element value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">KztAAU</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 28
    desc: "Content-Type text/plain includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=KztAAU"
        output:
          log:
            expect_ids: [944210]
  - test_id: 29
    desc: "Content-Type application/json arg value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"test\": \"KztAAU\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 30
    desc: "Content-Type application/json arg name includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"KztAAU\": \"test\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 31
    desc: "Content-Type multipart/form-data json arg name includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"KztAAU": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 32
    desc: "Content-Type multipart/form-data json arg value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"KztAAU": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 33
    desc: "Content-Type multipart/form-data XML element value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">KztAAU</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 34
    desc: "Content-Type multipart/form-data XML element value includes keyword KztAAU"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">KztAAU</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 35
    desc: "Argument test includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=Cs7QAF"
        output:
          log:
            expect_ids: [944210]
  - test_id: 36
    desc: "Argument name includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "Cs7QAF=test"
        output:
          log:
            expect_ids: [944210]
  - test_id: 37
    desc: "Cookie test includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: test=Cs7QAF
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 38
    desc: "Cookie name includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            Cookie: Cs7QAF=test
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 39
    desc: "Request header test includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/x-www-form-urlencoded"
            test: Cs7QAF
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=value"
        output:
          log:
            expect_ids: [944210]
  - test_id: 40
    desc: "XML element includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><Cs7QAF attribute_name=\"attribute_value\">value</Cs7QAF></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 41
    desc: "XML attribute name includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element Cs7QAF=\"attribute_value\">element_value</element></xml>"
        output:
          log:
            no_expect_ids: [944210]
  - test_id: 42
    desc: "XML attribute value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"Cs7QAF\">element_value</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 43
    desc: "XML element value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><element attribute_name=\"attribute_value\">Cs7QAF</element></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 44
    desc: "Nested XML element value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/xml"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "<?xml version=\"1.0\"?><xml><l1><l2><l3><element attribute_name=\"attribute_value\">Cs7QAF</element></l3></l2></l1></xml>"
        output:
          log:
            expect_ids: [944210]
  - test_id: 45
    desc: "Content-Type text/plain includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "text/plain"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "test=Cs7QAF"
        output:
          log:
            expect_ids: [944210]
  - test_id: 46
    desc: "Content-Type application/json arg value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"test\": \"Cs7QAF\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 47
    desc: "Content-Type application/json arg name includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: "{\"Cs7QAF\": \"test\"}"
        output:
          log:
            expect_ids: [944210]
  - test_id: 48
    desc: "Content-Type multipart/form-data json arg name includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"Cs7QAF": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 49
    desc: "Content-Type multipart/form-data json arg value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/json

            {"Cs7QAF": "test"}
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 50
    desc: "Content-Type multipart/form-data XML element value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">Cs7QAF</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
  - test_id: 51
    desc: "Content-Type multipart/form-data XML element value includes keyword Cs7QAF"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "multipart/form-data; boundary=---------------------------thisissparta"
          method: "POST"
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            -----------------------------thisissparta
            Content-Disposition: form-data; name="payload"
            Content-Type: application/xml

            <?xml version="1.0"?><xml><element attribute_name="attribute_value">Cs7QAF</element></xml>
            -----------------------------thisissparta--
        output:
          log:
            expect_ids: [944210]
