---
meta:
  author: "csanders-git, azurit"
rule_id: 943120
tests:
  - test_id: 1
    desc: Session Fixation Attack (943120) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/login.php?jsessionid=74B0CB414BD77D17B5680A6386EF1666"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943120]
