---
meta:
  author: "csanders-git, azurit"
rule_id: 943100
tests:
  - test_id: 1
    desc: Session Fixation Attack (943100) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: '/get/foo.php?bar=blah<script>document.cookie="sessionid=1234;%20domain=.example.dom";</script>'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943100]
  - test_id: 2
    desc: "Status Page Test - Possible Session Fixation Attack: Part of Setting Cookie Values in ARG"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/foo.php?test=.cookie;expires="
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943100]
