---
meta:
  author: "csanders-git, azurit"
rule_id: 943110
tests:
  - test_id: 1
    desc: Session Fixation Attack (943110) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http://www.attackersite.com/test
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/login.php?jsessionid=74B0CB414BD77D17B5680A6386EF1666"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943110]
  - test_id: 2
    desc: "session fixation attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Referer: "https://localhost.attackersite.com/"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?phpsessid=asdfdasfadsads"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943110]
  - test_id: 3
    desc: "session fixation attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Referer: "https://attackersite.com/"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?phpsessid=asdfdasfadsads"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [943110]
  - test_id: 4
    desc: Session Fixation Attack (943110) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Content-Type: application/x-www-form-urlencoded
            Host: localhost
            Referer: http://localhost/test
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/login.php?jsessionid=74B0CB414BD77D17B5680A6386EF1666"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [943110]
