---
meta:
  author: "fzipi, azurit"
  description: "Tests for rule 934170 - PHP data scheme support"
rule_id: 934170
tests:
  - test_id: 1
    desc: "SSRF - data: scheme test - IN2OZO3N coverage"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get?ssrf=data:text/plain;base64,SSBsb3ZlIFBIUAo="
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934170]
  - test_id: 2
    desc: "Negative test - data:// should not match"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get?ssrf=data://text/plain;base64,SSBsb3ZlIFBIUAo="
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [934170]
  - test_id: 3
    desc: "Status Page Test - SSRF - data: scheme test - simple trigger, isolated test"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get?ssrf=data:text/plain"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934170]
