---
meta:
  author: "fzipitria, azurit"
  description: "Test for vanilla SSRF in PL1"
rule_id: 934110
tests:
  - test_id: 1
    desc: SSRF - check google cloud url
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2F169.254.169.254%2FcomputeMetadata%2Fv1%2F"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934110]
  - test_id: 2
    desc: SSRF - check digitalcloud url
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2F169.254.169.254%2Fmetadata%2Fv1.json"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934110]
  - test_id: 3
    desc: SSRF - check packetcloud url
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=https%3A%2F%2Fmetadata.packet.net%2Fuserdata"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934110]
  - test_id: 4
    desc: SSRF - check openstack url
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2F169.254.169.254%2Fopenstack"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934110]
  - test_id: 5
    desc: SSRF - check oracle cloud url
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2F192.0.0.192%2Flatest%2Fuser-data%2F"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [934110]
  - test_id: 6
    desc: SSRF - negative test aws
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=169.254.169.254%2Flatest%2Fuser-data"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [934110]
  - test_id: 7
    desc: SSRF - negative test aws
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2F169.254.169.254%2Flatest"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [934110]
  - test_id: 8
    desc: SSRF - negative test gcp
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip,deflate
            Accept-Language: en-us,en;q=0.5
          method: GET
          uri: "/get/test?ssrf=http%3A%2F%2Fmetadata.google.internal"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [934110]
