---
meta:
  author: "Paul Beckett, azurit"
rule_id: 941181
tests:
  - test_id: 1
    desc: Node-validator deny list keywords, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/foo"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941181-1=-->'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941181]
  - test_id: 2
    desc: Node-validator deny list keywords, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/foo"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941181-1=--%3E'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941181]
  - test_id: 3
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '-->=941181-3'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941181]
  - test_id: 4
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/baz"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: '-->=941181-4'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941181]
