---
meta:
  author: "zmallen, azurit"
rule_id: 941140
tests:
  - test_id: 1
    desc: XSS vectors making use of javascript uri and tags, e.g., <p style="background:url(javascript:alert(1))">, in ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '9411400-1=%3Cp%20style%3D%22background%3Aurl(javascript%3Aalert(1))%22%3E'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941140]
  - test_id: 2
    desc: XSS vectors making use of javascript uri and tags, e.g., <p style="background:url(javascript:alert(1))">, in ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '%3Cp%20style%3D%22background%3Aurl(javascript%3Aalert(1))%22%3E=941140-2'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941140]
  - test_id: 3
    desc: XSS vectors making use of javascript uri and tags, e.g., <p style="background:url(javascript:alert(1))">, in COOKIE
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: '%3Cp%20style%3D%22background%3Aurl(javascript%3Aalert(1))%22%3E=941140-2'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941140]
  - test_id: 4
    desc: "Status Page Test -  x=x:url(javascript as GET variable"
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/bar?test=x%3Dx%3Aurl%28javascript"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941140]
