---
meta:
  author: "zmallen, azurit"
rule_id: 941150
tests:
  - test_id: 1
    desc: Disallowed HTML entities, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941150-1%3D%3Ca%20href%3D%22test%22'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941150]
  - test_id: 2
    desc: Disallowed HTML entities, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: "payload=<a href=# language=\"JScript.Encode\" onclick=\"#@~^CAAAAA==C^+.D`8#mgIAAA==^#~@\">XSS</a>"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941150]
