---
meta:
  author: "zmallen, azurit"
rule_id: 941180
tests:
  - test_id: 1
    desc: Node-validator deny list keywords, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/foo"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941180-1=window.location'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
  - test_id: 2
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'document.cookie=941180-2'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
  - test_id: 3
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/baz"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: 'window.location=941180-3'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
  - test_id: 4
    desc: Negative test for Node-validator deny list keyword -->, present in stricter sibling 941181, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/foo"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941180-4=-->'
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941180]
  - test_id: 5
    desc: "XSS with embedded shell execution attempt (batch script)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=\"-->'-->`--><!--#set var=\"qjr9\" value=\"kjkjg7sdk\"--><!--#set var=\"fqz7\" value=\"sql4xxaq\"--><!--#echo var=\"qjr9\"--><!--#echo var=\"fq4p\"-->"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941180]
  - test_id: 6
    desc: "Node-validator deny list keywords, ARGS, issue #2512"
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'arg=...(document.domain)...'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
  - test_id: 7
    desc: "We should not trigger on REQUEST_FILENAME without special characters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/javascript-manual/document.cookie"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941180]
  - test_id: 8
    desc: Node-validator deny list keywords
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'foo=document.querySelector("p").textContent="XSS"'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
  - test_id: 9
    desc: Node-validator deny list keywords
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post/bar"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: 'foo=document.body.appendChild(document.createElement("h1")).textContent = "XSS"'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941180]
