---
meta:
  author: "csanders-git, azurit"
rule_id: 941190
tests:
  - test_id: 1
    desc: Node-validator deny list keywords, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: "941190-1=<STYLE>@import'http://xss.rocks/xss.css';</STYLE>"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941190]
  - test_id: 2
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: "x=<STYLE>@im\\port'\\ja\vasc\\ript:alert('XSS')';</STYLE>"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941190]
  - test_id: 3
    desc: Node-validator deny list keywords, COOKIES_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/baz"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: '<STYLE>BODY{-moz-binding:url("http://xss.rocks/xssmoz.xml#xss")}</STYLE>'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941190]
  - test_id: 4
    desc: Test first replaced backslash match (\x5c)
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: 'My-Cookie=<STYLE>@\\\\'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941190]
  - test_id: 5
    desc: Test second replaced backslash match (\x5c)
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: 'My-Cookie=<STYLE>=\\\\'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941190]
