---
meta:
  author: "Christian S.J. Peron, Walter Hop, azurit"
rule_id: 941120
tests:
  - test_id: 1
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?%20%20onload%3d%20=vardata"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941120]
  - test_id: 2
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?%20%20onabcdefgh%3d%20=vardata"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941120]
  - test_id: 3
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?%20%20onab%3d%20=vardata"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [941120]
  - test_id: 4
    desc: "XSS Filter - Category 2: Event Handler Vector - now a positive test after updating lenght to 50"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post?%20%20onabcdefghijklmnopqrstuvwxyz%3d%20=vardata"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941120]
  - test_id: 5
    desc: "XSS Filter - Category 2: Event Handler Vector"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Cookie: 'FCNEC=[["AKsRol96Mxyk9FqhFojBc6fQqh-bo-s0VYkniISe0wOz3NRAr90HMsu ZQ81FJitWrfPRF09u-aYlhT0PMzLHW-cwgE2c_bmkaerz5Ht3N2y-Tseg5C_ngXVXK2eHiHVfBdx8iAtcRpqNdws_RZwZarM8E0ONvOztHg=="]]'
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [941120]
  - test_id: 6
    desc: "SVG onload injection in filename"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get/index.php/%3Csvg/onload=alert()"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941120]
  - test_id: 7
    desc: "Test longer event name onwebkitplaybacktargetavailabilitychanged"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?%20%20onwebkitplaybacktargetavailabilitychanged%3d%20=vardata"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941120]
  - test_id: 8
    desc: "Negative test: word longer than 50 chars - onthisisaverylongwordthathasmorethanfiftycharacters (51 chars)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?%20%20onthisisaverylongwordthathasmorethanfiftycharacters%20=vardata"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [941120]
