---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941260
tests:
  - test_id: 1
    desc: "IE XSS Filters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=<meta charset=\"UTF-8\">&var2=whatever"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941260]
  - test_id: 2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "payload=<meta charset=\"UTF-7\" /> +ADw-script+AD4-alert(1)+ADw-/script+AD4-</a>"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941260]
