---
meta:
  author: "zmallen, azurit"
rule_id: 941200
tests:
  - test_id: 1
    desc: Microsoft vmlframe xss, ARGS
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '941200-1=%3Cv%3Avmlframe%20src%3D%22foo.com%2Fsup.fml%22%2F%3E'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941200]
  - test_id: 2
    desc: Microsoft vmlframe xss, ARGS_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: POST
          port: 80
          uri: "/post"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          data: '%3Cv%3Avmlframe%20src%3D%22foo.com%2Fsup.fml%22%2F%3E=941200-2'
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941200]
  - test_id: 3
    desc: Microsoft vmlframe xss, REQUEST_COOKIE_NAMES
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/baz"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: '%3Cv%3Avmlframe%20src%3D%22foo.com%2Fsup.fml%22%2F%3E=941200-3'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941200]
  - test_id: 4
    desc: "Status Page Test - <:vmlframe src= as cookie content"
    stages:
      - input:
          dest_addr: 127.0.0.1
          method: GET
          port: 80
          uri: "/get/baz"
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Cookie: 'test=%3C%3Avmlframe%20src%3D'
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [941200]
