---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941240
tests:
  - test_id: 1
    desc: "IE XSS Filters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%3c%3fimport%20implementation%20%3d"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941240]
  - test_id: 2
    desc: "Status Page Test - IE XSS Filter <importimplementation= intentionally without space"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?test=<importimplementation="
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941240]
