---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941250
tests:
  - test_id: 1
    desc: "IE XSS Filters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=<meta http-equiv=\"refresh\"&foo=var"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941250]
  - test_id: 2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "payload=<meta http-equiv=\"refresh\" content=\"0; http://evil?</a>"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941250]
