---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941280
tests:
  - test_id: 1
    desc: "IE XSS Filters"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%3cBASE%20dsfds%20HREF%20%2f%20%3d"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941280]
  - test_id: 2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Content-Length: "113"
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: 'payload=<a href=abc style="width:101%;height:100%;position:absolute;font-size:1000px;">xss<base href="//evil/</a>'
          autocomplete_headers: false
        output:
          log:
            expect_ids: [941280]
