---
meta:
  author: "Christian S.J. Peron, azurit"
rule_id: 941330
tests:
  - test_id: 1
    desc: "IE XSS Filters - Attack"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?var=%22in%20\\u0076\\u0061l\\u0075e\\u004F\\u0066%3d"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941330]
  - test_id: 2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: "payload=<iframe srcdoc=\"<img src=1 onerror=alert(1)>\"></iframe></a>"
        output:
          log:
            expect_ids: [941330]
