---
meta:
  author: "Franziska Buehler, Xhoenix, azurit, Esad Cetiner"
rule_id: 941390
tests:
  - test_id: 1
    desc: "JavaScript method setInterval(code, 1)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=setInterval%28code%2C%201%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 2
    desc: "JavaScript method: arg=x\";setTimeout(name, 1)//"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=x%22%3BsetTimeout%28name%2C%201%29%2F%2F"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 3
    desc: "JavaScript method eval('2 + 2')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=eval%28%272%20%2B%202%27%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 4
    desc: "JavaScript constructor new Function()"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=new%20Function%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 5
    desc: "JavaScript call alert"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=alert%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 6
    desc: "JavaScript call atob"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=atob%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 7
    desc: "JavaScript call btoa"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=btoa%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 8
    desc: "JavaScript call prompt"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.>"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=prompt%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 9
    desc: "JavaScript call confirm"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.>"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?arg=confirm%28%29"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 10
    desc: |
      Known False positive:
      Matching `import (` in `if you’re willing to import (and perhaps wait around`
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.>"
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |-
            fp=If you’re looking for a personal recommendation, if you’re willing to import (and perhaps wait around, as they often sell out line has been consistently excellent so far.
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
  - test_id: 11
    desc: |
      True Positive:
      Detect import method with curly brackets
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.>"
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |-
            code=import { sayHi, sayBye } from "./greeting.js";
          version: HTTP/1.1
        output:
          log:
            expect_ids: [941390]
