---
meta:
  author: "studersi, azurit"
rule_id: 931130
tests:
  - test_id: 1
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=file://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 2
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=ftp://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 3
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=ftps://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 4
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 5
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 6
    desc: Partial match
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://evilexample.com/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 7
    desc: Mismatching domains
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://example.com.evil.com/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 8
    desc: Mismatching ports
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://example.com:1234/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 9
    desc: Matching hosts
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://example.com/"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [931130]
  - test_id: 10
    desc: Matching hosts and ports
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=https://example.com:1234/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 11
    desc: Subdomains
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://www.example.com/some/path"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [931130]
  - test_id: 12
    desc: Bypass 1
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://example.com%2f:asd@evil.com/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 13
    desc: Bypass 2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://example.com%2f@evil.com/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 14
    desc: Bypass 3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://example.com%2f:foo@bar@evil.com/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 15
    desc: basic auth
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: example.com
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=http://foo:bar@example.com/"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [931130]
  - test_id: 16
    desc: "Positive test: Remote File Inclusion Attack (931130) - Detect url:file://"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=url:file://foo.bar"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 17
    desc: Remote File Inclusion Attack (931130) - Detect gopher://
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=gopher://google.com/_SSRFTest!"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 18
    desc: Remote File Inclusion Attack (931130) - Ldap Protocol
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=ldap://127.0.0.1/"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 19
    desc: Remote File Inclusion Attack (931130)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=jar:http://evil.co/b.zip!a"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 20
    desc: Remote File Inclusion Attack (931130) with Java backend
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=url:file://etc/services"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 21
    desc: Remote File Inclusion Attack (931130) with local_file url scheme
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=local_file://something"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
  - test_id: 22
    desc: Remote File Inclusion Attack (931130) with Java backend and trailing /
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: localhost
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: GET
          port: 80
          uri: "/get?x=url:file:///etc/passwd"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [931130]
