---
meta:
  author: "csanders-git, azurit"
rule_id: 933130
tests:
  - test_id: 1
    desc: Basic Request nothing should trigger
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933130]
  - test_id: 2
    desc: Trigger a basic request
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=$_SERVER['test'];"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933130]
  - test_id: 3
    desc: Non-Server Request
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=$_SE%20RVER['test'];"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933130]
  - test_id: 4
    desc: SERVER request URLEncoded
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=$_%53ERVER['test'];"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933130]
  - test_id: 5
    desc: SERVER request URLEncoded
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?%24_COOKIE=value;"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933130]
  - test_id: 6
    desc: SERVER index listed with obfuscated SERVER
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=$_%53%20ERVER['request_uri'];"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933130]
