---
meta:
  author: "NiceYouKnow, azurit"
rule_id: 933111
tests:
  - test_id: 1
    desc: "PHP Injection Attack: PHP Script File Upload Found"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryoRWIb3busvBrbttO
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: |
            ------WebKitFormBoundaryoRWIb3busvBrbttO
            Content-Disposition: form-data; name="file"; filename="test.php.jpg"
            Content-Type: image/jpeg

            <?php @eval($_POST["hacker"]); ?>

            ------WebKitFormBoundaryoRWIb3busvBrbttO--
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933111]
