---
meta:
  author: "Christian S.J. Peron, azurit, Esad Cetiner"
rule_id: 933120
tests:
  - test_id: 1
    desc: "PHP Injection Attack: Configuration Directive"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/post"
          data: "var=opcache.jit_max_polymorphic_calls%3d50"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 2
    desc: "Test correct logging"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=session.referer_check%3dtrue"
          version: HTTP/1.1
        output:
          log:
            match_regex: 'session.referer_check found within ARGS:var:'
  - test_id: 3
    desc: "PHP Injection Attack: Configuration Directive: engine"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=engine%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 4
    desc: "PHP Injection Attack: Configuration Directive: extension"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=extension%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 5
    desc: "PHP Injection Attack: Configuration Directive: mbstring.regex_retry_limit"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=mbstring.regex_retry_limit%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 6
    desc: "PHP Injection Attack: Configuration Directive: mbstring.regex_stack_limit"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=mbstring.regex_stack_limit%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 7
    desc: "PHP Injection Attack: Configuration Directive: precision"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=precision%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 8
    desc: "PHP Injection Attack: Configuration Directive: smtp"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=smtp%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 9
    desc: "PHP Injection Attack: Configuration Directive: unserialize_max_depth"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          uri: "/post"
          port: 80
          data: "var=unserialize_max_depth%3dtrue"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 10
    desc: "FP PHP Injection Attack: prevent matching base64 encoded requests"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
          method: GET
          uri: "/get?SAMLRequest=mhXNy9pMlFhTjBlRkkzSkpia1Y2cSMtPEE9PTwvc2FtbDpBdHRyaWJ1dGVWYWx1ZT48L3NhbWw6QXR0cmlidXRlPjwvc2FtbDpBdHRyaWJ1dGVTdGF0ZW1lbnQ+PC9zYW1sOkFzc2VydGlvbj48L3NhbWxwOlJlc3BvbnNlPg=="
          port: 80
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [933120]
  - test_id: 11
    desc: "PHP Injection Attack: Block config directive with whitespace"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
          method: GET
          uri: "/get?code=memory_limit%20=%20512M"
          port: 80
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
  - test_id: 12
    desc: "PHP Injection Attack: Block config directive with a path"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
          method: GET
          uri: "/get?code=extension_dir=/path/to/example"
          port: 80
          version: HTTP/1.1
        output:
          log:
            expect_ids: [933120]
