---
meta:
  author: "karelorigin, azurit"
  description: Test for "933211" PHP Variable Function bypass
rule_id: 933211
tests:
  - test_id: 1
    desc: Check for false positive 1
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%5bACME%5d%3a+this+is%2c+%28another%29+test+%28foo%29bar+or+foo%28bar%29."
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933211]
  - test_id: 2
    desc: Check for false positive 2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28foo%29bar+or+foo%28bar%29+or+%5bfoo%5dbar+or+foo%5bbar%5d"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933211]
  - test_id: 3
    desc: PHP Variable Function bypass "(system)('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28system%29%28%27uname%27%29%20%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 4
    desc: PHP Variable Function bypass "(sy.(st).em)('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28sy.%28st%29.em%29%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 5
    desc: PHP Variable Function bypass "(string)'system'('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28string%29%22system%22%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 6
    desc: PHP Variable Function bypass "( string ) 'sys'.'t'.'em' ('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28+string+%29+%22sys%22.%22t%22.%22em%22+%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 7
    desc: PHP Variable Function bypass "(string) {[system][0]} ('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28string%29+%7b%5bsystem%5d%5b0%5d%7d+%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 8
    desc: PHP Variable Function bypass "define('x', 'sys' . 'tem');(x)/* comment */('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=define%28%27x%27,+%27sys%27+.+%27tem%27%29%3b%28x%29%2f*+comment+*%2f%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 9
    desc: PHP Variable Function bypass "$y = 'sys'.'tem';($y)('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=$y+=+%27sys%27.%27tem%27%3b%28$y%29%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 10
    desc: PHP Variable Function bypass "define('z', [['sys' .'tem']]);(z)[0][0]('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=define%28%27z%27,+%5b%5b%27sys%27+.%27tem%27%5d%5d%29%3b%28z%29%5b0%5d%5b0%5d%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 11
    desc: PHP Variable Function bypass "(system)(ls)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28system%29%28ls%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 12
    desc: PHP Variable Function bypass "(/* comment */system)(ls/* comment */)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28%2f*+comment+*%2fsystem%29%28ls%2f*+comment+*%2f%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 13
    desc: PHP Variable Function bypass "[system][0](ls)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%5bsystem%5d%5b0%5d%28ls%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 14
    desc: PHP Variable Function bypass "[ system ] [ 0 ] ( ls )"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%5b+system+%5d+%5b+0+%5d+%28+ls+%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 15
    desc: PHP Variable Function bypass "(['system'])[0]('uname')"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28%5b%27system%27%5d%29%5b0%5d%28%27uname%27%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 16
    desc: PHP Variable Function bypass "(  [  system  ][  0  ])  {/* comment */0}  (  ls  )"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?x=%28++%5b++system++%5d%5b++0++%5d%29++%7b%2f*+comment+*%2f0%7d++%28++ls++%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 17
    desc: Check FP if Cookie contains '/' (slash)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Cookie: "x=(foo)/(bar)"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933211]
  - test_id: 18
    desc: Check FP if Cookie contains '/' (slash)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Cookie: "x=(/foo)/(/bar)"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [933211]
  - test_id: 19
    desc: Block function call via string
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?code=%22system%22%28ls%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 20
    desc: Block function call via string using hex escape sequence
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?code=%22%5Cx73y%5Cx73tem%22%28ls%29%3B"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
  - test_id: 21
    desc: Block function call bypass '(sy.(st).em)(@id)' (without trailing semi-colon)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: "GET"
          port: 80
          uri: "/get?code=(sy.(st).em)(%40id)"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [933211]
