---
meta:
  author: "Franziska Bühler, azurit"
  description: "Remote Command Execution: Shellshock (CVE-2014-6271)"
rule_id: 932170
tests:
  - test_id: 1
    desc: "Test for '() {' in request header test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            Proxy-Connection: keep-alive
            User-Agent: "OWASP CRS test agent"
            Test: () {
          method: GET
          port: 80
          uri: "/get"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932170]
