---
meta:
  author: "Felipe Zipitria, azurit"
  description: "Remote Command Execution: shell aliasing detection"
rule_id: 932175
tests:
  - test_id: 1
    desc: "Test for 0FA9HCGT alias eennvv=env&eennvv whoami"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=alias%20eennvv%3Denv%26eennvv%20whoami"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 2
    desc: "Test for alias with shell tricks"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias a=c${KK}url&a google.com
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 3
    desc: "Test for alias name with single quoting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias 'letter'=curl&letter google.com
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 4
    desc: "Test for alias name with double quotes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias "quote"=curl&quote google.com
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 5
    desc: "Test for alias value with single quoting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias alias='curl'&letter google.com
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 6
    desc: "Test for alias value with double quotes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias double="curl"&quote google.com
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 7
    desc: "Negative test alias"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            "text=I%20see%2C%20so%20your%20alias%20is%20not%20%3D%20to%20your%20name"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932175]
  - test_id: 8
    desc: "Negative test alias with quotes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            "text=The%20pizza%20vendor%20was%20known%20by%20the%20alias%20%22pineapple%22%20online."
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [932175]
  - test_id: 9
    desc: "Status Page Test - Test for simple alias example"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=alias%20a=b"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 10
    desc: "Test for alias with -p argument"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias -p jzfrx=id
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 11
    desc: "Test for alias with zsh flags"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias -gmr a=b
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 12
    desc: |
      Test for alias with zsh '+' flags.
      Payload: "alias +m a=b"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=%61%6c%69%61%73%20%2b%6d%20%61%3d%62"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 13
    desc: |
      Test for alias with trailing '+' in a flag.
      Payload: "alias +g+ a=b"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=%61%6c%69%61%73%20%2b%67%2b%20%61%3d%62"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 14
    desc: "Test for alias with zsh flags"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias ls-al='ls -al'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
  - test_id: 15
    desc: "Test for alias with zsh flags"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            rce=alias ..='cd ..'
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932175]
