---
meta:
  author: "Max Leske, Xhoenix, azurit"
rule_id: 932238
tests:
  - test_id: 1
    desc: "9323HNQU"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            code=;vi dddd +silent\\ \!whoami +wq
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932238]
  - test_id: 2
    desc: "9323HNQU"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          data: |
            code=;vi -c:\!pwd
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932238]
  - test_id: 3
    desc: "Block evasion using here string"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=;`cat<<<who`
        output:
          log:
            expect_ids: [932238]
  - test_id: 4
    desc: "Block evasion using here string with space"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=;`cat<<< who`
        output:
          log:
            expect_ids: [932238]
  - test_id: 5
    desc: "Block evasion using here string with single quotes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=;`cat<<<'who'`
        output:
          log:
            expect_ids: [932238]
  - test_id: 6
    desc: "Block evasion using here string with double quotes"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=;`cat<<<"who"`
        output:
          log:
            expect_ids: [932238]
  - test_id: 7
    desc: "Block evasion using here string with command substitution"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=;`cat<<<$(who)`
        output:
          log:
            expect_ids: [932238]
  - test_id: 8
    desc: "Block `time` prefix"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=time who
        output:
          log:
            expect_ids: [932238]
  - test_id: 9
    desc: "Block `strace` prefix"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=strace who
        output:
          log:
            expect_ids: [932238]
  - test_id: 10
    desc: "Block `nohup` prefix"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: localhost
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/post"
          version: HTTP/1.1
          data: |
            code=nohup who
        output:
          log:
            expect_ids: [932238]
