---
meta:
  author: "karelorigin, azurit"
  description: "Remote Command Execution: Unix shell history invocation"
rule_id: 932331
tests:
  - test_id: 1
    desc: "Unix shell history invocation: absolute position"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=!1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932331]
  - test_id: 2
    desc: "Unix shell history invocation: last command"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/get?rce=!!"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [932331]
