---
meta:
  author: "Christian S.J. Peron, azurit"
  description: "Tests for protocol based attacks"
rule_id: 921150
tests:
  - test_id: 1
    desc: "HTTP Header Injection Attack via payload"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/get/script.jsp?variableX=bar&variable2=Y&%0d%0restofdata"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921150]
  - test_id: 2
    desc: "Status Page Test - Header Injection Attack (CR/LF detected): Send a parameter name that includes %0d%0a (percent-encoded CR-LF)"
    stages:
      - input:
          dest_addr: 127.0.0.1
          port: 80
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Accept: "*/*"
          method: GET
          uri: "/get?parameter%0d%0a=test"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921150]
