---
meta:
  author: "Christian S.J. Peron, Franziska Bühler, azurit"
rule_id: 921110
tests:
  - test_id: 1
    desc: "HTTP Response Splitting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/"
          data: "var=%0aPOST / HTTP/1.1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921110]
  - test_id: 2
    desc: "HTTP Response Splitting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/"
          data: "var=aaa%0aGET+/+HTTP/1.1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921110]
  - test_id: 3
    desc: "HTTP Response Splitting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/"
          data: "var=aaa%0dHEAD+http://example.com/+HTTP/1.1"
          version: HTTP/1.1
        output:
          log:
            expect_ids: [921110]
  - test_id: 4
    desc: "HTTP Response Splitting - pre-HTTP/1.1"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/"
          data: "var=aaa%0d%0aGet+/foo%0d"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [921110]
  - test_id: 5
    desc: "HTTP Response Splitting"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            Cache-Control: "no-cache, no-store, must-revalidate"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          method: POST
          port: 80
          uri: "/"
          data: "var=aaa%0d%0aGet+foo+bar"
          version: HTTP/1.1
        output:
          log:
            no_expect_ids: [921110]
  - test_id: 6
    desc: HTTP Request Smuggling bypass with Content-Type text/plain
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/plain
            Content-Length: "36"
          method: POST
          port: 80
          uri: "/"
          data: "barGET /a.html HTTP/1.1\r\nSomething: GET /b.html HTTP/1.1\r\nHost: foo.com\r\nUser-Agent: foo\r\nAccept: */*\r\n\r\n"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921110]
  - test_id: 7
    desc: HTTP Request Smuggling with not supported HTTP versions such as HTTP/1.2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/?arg1=GET%20http%3A%2F%2Fwww.foo.bar%20HTTP%2F1.2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921110]
  - test_id: 8
    desc: HTTP Request Smuggling with not supported HTTP versions such as HTTP/3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: GET
          port: 80
          uri: "/?arg1=GET%20http%3A%2F%2Fwww.foo.bar%20HTTP%2F3.2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921110]
  - test_id: 9
    desc: "HTTP Response Splitting false negative test"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          data: "var=soundtrack Gympl\r\nanything"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921110]
  - test_id: 10
    desc: "HTTP Response Splitting false positive test issue 2054"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          data: "var=budget foo)</bar>\n"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921110]
  - test_id: 11
    desc: "HTTP Response Splitting false positive test issue 2054"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            User-Agent: "OWASP CRS test agent"
          method: POST
          port: 80
          uri: "/"
          data: "var=get it\n"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921110]
