---
meta:
  author: "jptosso, azurit"
rule_id: 921180
tests:
  - # Standard GET request
    test_id: 1
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/?pineapple=pizza"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921180]
  - # Standard GET request
    test_id: 2
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/?pineapple=pizza&pizza=pineapple"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921180]
  - # Standard GET request (Negative, no args)
    test_id: 3
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921180]
  - # HPP payload
    test_id: 4
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/?pineapple=pizza&pineapple=aint-pizza"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921180]
  - # Similar arg names
    test_id: 5
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/?pineapple=pizza&pineapple2=aint-pizza"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921180]
  - test_id: 6
    desc: query parameter repetition
    stages:
      - input:
          dest_addr: "127.0.0.1"
          method: "GET"
          port: 80
          headers:
            User-Agent: "OWASP CRS test agent"
            Host: "localhost"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          uri: "/?pineapple=pizza&pineapple=aint-pizza&pineapple=is-pizza&pineapple=aint-pizza2"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921180]
