---
meta:
  author: "Franziska Bühler, azurit"
  description: "Rule against CVE-2021-40438"
rule_id: 921240
tests:
  - test_id: 1
    desc: "Detect attacks against mod_proxy: CVE-2021-40438"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: "/?unix:AAAAAAAAA|http://coreruleset.org/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921240]
  - test_id: 2
    desc: "Detect attacks against mod_proxy: CVE-2021-40438, URI encoded"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: "/?unix%3AAAAAAAAAA|http://coreruleset.org/"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921240]
