---
meta:
  author: "Christian Folini (dune73), azurit"
  description: "HTTP Parameter Pollution"
rule_id: 921210
tests:
  - test_id: 1
    desc: "HTTP Parameter Pollution via bogus chars after parameter array name"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: "/?foo[1]a=bar&foo[1]b=<evil>"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921210]
  - test_id: 2
    desc: "HTTP Parameter Pollution via bogus chars between square brackets of multi-dimensional array name"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: "/?foo[1]a[2]=bar"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921210]
  - test_id: 3
    desc: "HTTP Parameter Pollution false positive test"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          port: 80
          uri: "/?foo[1][2]=bar"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921210]
