---
meta:
  author: "studersi, azurit"
  description: Test whether the recommended rules can be fooled into using the wrong body processor which can result in bypasses
rule_id: 921421
tests:
  - test_id: 1
    desc: Bypass targeting recommended rules (rule 200000)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/json"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921421]
  - test_id: 2
    desc: Bypass targeting recommended rules (rule 200006)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/vnd.mycompany.myapp.customer-v2+json"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921421]
  - test_id: 3
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="text/xml"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921421]
  - test_id: 4
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/xml"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921421]
  - test_id: 5
    desc: Bypass targeting recommended rules (rule 200001)
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/x-www-form-urlencoded;boundary="application/soap+xml"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            expect_ids: [921421]
  - test_id: 6
    desc: Negative test for 921421-1
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/json
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 7
    desc: Negative test for 921421-2
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/vnd.mycompany.myapp.customer-v2+json
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 8
    desc: Negative test for 921421-3
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 9
    desc: Negative test for 921421-4
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 10
    desc: Negative test for 921421-5
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: application/soap+xml
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 11
    desc: Negative test for rule 921421-6
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: text/html; charset=UTF-8
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
  - test_id: 12
    desc: Negative test for rule 921421-7
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: localhost
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=something
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
        output:
          log:
            no_expect_ids: [921421]
