---
meta:
  author: "Felipe Zipitria"
  description: Test Multipart/form-data
rule_id: 922120
tests:
  - test_id: 1
    desc: "Positive test: utf-7 is not in allowed charsets"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=boundary
            Accept: "*/*"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            --boundary
            Content-Disposition: form-data; name="flavors"
            Content-Transfer-Encoding: 8bit
            Content-Type: text/plain; charset=utf-7

            Pineapple. Pizza.
            --boundary--
        output:
          log:
            expect_ids: [922120]
  - test_id: 2
    desc: "Negative test: no content-transfer-encoding header should be good"
    stages:
      - input:
          dest_addr: 127.0.0.1
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Content-Type: multipart/form-data; boundary=boundary
            Accept: "*/*"
          method: POST
          port: 80
          uri: "/post"
          version: "HTTP/1.1"
          data: |
            --boundary
            Content-disposition: form-data; name="negative"
            Content-Type: text/plain

            This should be good as there is no content-transfer-encoding header.
            --boundary--
        output:
          log:
            no_expect_ids: [922120]
