---
meta:
  author: "azurit"
rule_id: 951170
tests:
  - test_id: 1
    desc: "Matching hsqldb SQL Information Leakage"
    stages:
      - input:
          dest_addr: "127.0.0.1"
          port: 80
          headers:
            Host: "localhost"
            User-Agent: "OWASP CRS test agent"
            Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            Accept-Encoding: "gzip,deflate"
            Accept-Language: "en-us,en;q=0.5"
            Content-Type: "application/json"
          method: "POST"
          version: "HTTP/1.1"
          uri: "/reflect"
          data: |-
            {"body": "[match sql-errors.data]the used select statements have different number of columns[/match]: at org.hsqldb.jdbc.JDBCDriver.connect(Unknown Source)"}
        output:
          log:
            expect_ids: [951170]
